<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <img src="src/assets/images/otroicon.ico" alt="Nologo" id="logoCabezera"/>
    &nbsp;
    <a class="navbar-brand" href="#home">Welfare University</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!--
        <div id="item-Titulo1">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Titulo 1
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#Ruta">subtitulo1</a></li>
              <li><a class="dropdown-item" href="#ruta">subtitulo2</a></li>
              ...
            </ul>
          </li>
        </div>
        -->
        <div id="item-Roles">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Roles
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#rollist">Listar</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#roladd">crear</a></li>
              <li><a class="dropdown-item" href="#rolmanage">Administrar</a></li>

            </ul>
          </li>
        </div>
        <div id="item-Pagos">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              pagos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#pagosadmi">Listar</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#crearPagosAdmi">Crear</a></li>
              <li><a class="dropdown-item" href="#updatePagosAdmi">Administrar</a></li>
            </ul>
          </li>
        </div>
        <div id="item-Menu">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#menuadmi">Listar</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#crearMenuAdmi">Crear</a></li>
              <li><a class="dropdown-item" href="#updateMenuAdmi">Administrar</a></li>
            </ul>
          </li>
        </div>
        <div id="item-Usuarios">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Usuarios
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#UserList">Listar</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#UserNew">Crear</a></li>
            <li><a class="dropdown-item" href="#UserUpdate">Administrar</a></li>
          </ul>
        </li>
        </div>
        <div id="item-Estados">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Estados
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#EstadList">Listar</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#EstadNew">Crear</a></li>
            <li><a class="dropdown-item" href="#EstadUpdate">Administrar</a></li>
          </ul>
        </li>
        </div>
        <div id="item-Estudiante">
          <li class="nav-item ">
            <a class="nav-link " href="#viewEstudiante" role="button">
              Contenido
            </a>
          </li>
        </div>
      </ul>
      <span class="navbar-text">
        <div id="InfoUser">
          <a class="nav-item" href="#InfoUser">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDt6YUZ8byMEXMW-FqLnk72EfrpTC-hcBKjQ&usqp=CAU"
                 width="32" height="32"></img>
          </a>
        </div>
        <div id="iniciarS">
          <a class="nav-link" href="#login">Iniciar sesion</a>
        </div>
        <div id="cerrarS">
          <a class="nav-link" onClick="cerrarSesion()">Cerrar sesion</a>
        </div>
      </span>
    </div>
  </div>
</nav>