<div class="d-flex justify-content-center">
    <div class="col-md-6 p-5 mt-5 text-bg-dark rounded-3 justify-content-center">
      <h2 class="Titulo">Usuario</h2>
        <label for="usu">Nombre</label>
        <input type="text" class="form-control" id="NombreUsuario" placeholder="Nombre" />
        <label for="usu">Usuario</label>
        <input type="text" class="form-control" id="UsuarioUsuario" placeholder="Usuario" />
        <label for="usu">Contraseña</label>
        <input type="text" class="form-control" id="ContraseñaUsuario" placeholder="Contraseña" />
        <label for="usu">Telefono</label>
        <input type="text" class="form-control" id="TelefonoUsuario" placeholder="Telefono" />
        <label for="usu">Correo</label>
        <input type="text" class="form-control" id="CorreoUsuario" placeholder="Correo" />
        <label for="usu">Identificacion</label>
        <input type="text" class="form-control" id="IdentificacionUsuario" placeholder="Identificacion" />
        
        <div class="card-footer text-muted"></div>
            <button onClick="editar()" id="EditarDatosUsuario">Editar</button>
            <button onClick="ActualizarUsuarioEditado()" id="ActualizarDatosUsuario">Actualizar</button>
        </div>
    </div>
  </div>
  <br/>