<div class="d-flex justify-content-center">
    <div class="col-md-5 mt-4">
        <form action="javascript:crearPago();" id="formaPagos" class="validarFormulario" novalidate>
            <div class="card">
                <div class="card-header">
                    Formulario de creación de Pagos
                </div>

                <div class="card-body">
                    <div class="mb-3">
                        <div class="mb-3">
                            <label for="Usuario" class="form-label">Usuario</label>
                            <div id="selecUsuario">
                                <select name="cars" id="cars">
                                    
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="nom" class="form-label">Fecha</label>
                        <input type="date" class="form-contMenu" id="FechaPago" required />
                    </div>
                    <div class="mb-3">
                        <label for="nom" class="form-label">Cantidad</label>
                        <input type="number" class="form-contEstado" id="Cantidad" required />
                    </div>
                    <div class="mb-3">
                        <label for="nom" class="form-label">Concepto</label>
                        <input type="text" class="form-contEstado" id="Concepto" required />
                    </div>
                </div>

                <div class="card-footer text-muted">
                    <button type="submit" class="btn btn-primary">Crear Pago</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="d-flex justify-content-center">

    <div class="col-md-5 mt-4">
        <div class="alert alert-primary" id="estadoMsgOk" style="display: none;">
            Login exitoso correctamente
        </div>

        <div class="alert alert-danger" id="estadoMsgError" style="display: none;">
            El Pago no se pudo crear en la base de datos
        </div>
    </div>

</div>