<div class="d-flex justify-content-center">
    <div class="col-md-5 mt-4">
        <form action="javascript:crearRol();" id="formaRol" class="validarFormulario" novalidate>
            <div class="card">
                <div class="card-header">
                    Formulario de creación de roles
                </div>

                <div class="card-body">

                    <div class="mb-3">
                        <label for="nom" class="form-label">Nombre del rol</label>
                        <input type="text" class="form-control" id="descripcion" required />
                    </div>

                </div>

                <div class="card-footer text-muted">
                    <button type="submit" class="btn btn-primary">Crear rol</button>
              
                </div>
            </div>
        </form>
    </div>
</div>
