.check-amarillo {
  color: #fed93e;
}
#logoCabezera {
  width: 60px; /* Ajusta el ancho de la imagen en píxeles */
  height: auto; /* Mantén la relación de aspecto original */
  border: 1px solid #000; /* Agrega un borde a la imagen */
  display: block; /* Convierte la imagen en un bloque para controlar el espacio alrededor de ella */
  margin: 10px auto; /* Centra la imagen horizontalmente con un margen superior e inferior de 10px */
}
.check-rojo {
  color: #82140e;
}

.check-verde {
  color: #1d7612;
}

.form-acceso input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-acceso input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

 /* Estilos para ocultar el modal inicialmente */
 .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilos para el contenido del modal */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Estilos para el botón de cierre del modal */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}